2024-06-17T18:58:31.817Z	INFO	instance/beat.go:647	Home path: [/usr/share/filebeat] Config path: [/usr/share/filebeat] Data path: [/usr/share/filebeat/data] Logs path: [/usr/share/filebeat/logs]
2024-06-17T18:58:31.918Z	INFO	instance/beat.go:655	Beat ID: b1fcb2a5-80aa-4bd3-a479-3ac21c7cbf2a
2024-06-17T18:58:32.016Z	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2024-06-17T18:58:32.018Z	INFO	[beat]	instance/beat.go:983	Beat info	{"system_info": {"beat": {"path": {"config": "/usr/share/filebeat", "data": "/usr/share/filebeat/data", "home": "/usr/share/filebeat", "logs": "/usr/share/filebeat/logs"}, "type": "filebeat", "uuid": "b1fcb2a5-80aa-4bd3-a479-3ac21c7cbf2a"}}}
2024-06-17T18:58:32.025Z	INFO	[beat]	instance/beat.go:992	Build info	{"system_info": {"build": {"commit": "94f7632be5d56a7928595da79f4b829ffe123744", "libbeat": "7.8.1", "time": "2020-07-21T15:12:45.000Z", "version": "7.8.1"}}}
2024-06-17T18:58:32.031Z	INFO	[beat]	instance/beat.go:995	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":8,"version":"go1.13.10"}}}
2024-06-17T18:58:32.051Z	INFO	[beat]	instance/beat.go:999	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2024-06-09T20:46:57Z","containerized":false,"name":"65499bd1c6fc","ip":["127.0.0.1/8","172.17.0.4/16"],"kernel_version":"6.4.16-linuxkit","mac":["02:42:ac:11:00:04"],"os":{"family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":8,"patch":2003,"codename":"Core"},"timezone":"UTC","timezone_offset_sec":0,"id":"1a018e03a49f4bfc904c69b0d6c08959"}}}
2024-06-17T18:58:32.057Z	INFO	[beat]	instance/beat.go:1028	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"effective":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/usr/share/filebeat", "exe": "/usr/share/filebeat/filebeat", "name": "filebeat", "pid": 1, "ppid": 0, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2024-06-17T18:58:29.940Z"}}}
2024-06-17T18:58:32.059Z	INFO	instance/beat.go:310	Setup Beat: filebeat; Version: 7.8.1
2024-06-17T18:58:32.062Z	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'filebeat-7.8.1' as ILM is enabled.
2024-06-17T18:58:32.076Z	INFO	eslegclient/connection.go:99	elasticsearch url: http://localhost:9200
2024-06-17T18:58:32.080Z	INFO	[publisher]	pipeline/module.go:113	Beat name: 65499bd1c6fc
2024-06-17T18:58:32.096Z	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2024-06-17T18:58:32.097Z	INFO	instance/beat.go:463	filebeat start running.
2024-06-17T18:58:32.099Z	INFO	registrar/migrate.go:104	No registry home found. Create: /usr/share/filebeat/data/registry/filebeat
2024-06-17T18:58:32.101Z	INFO	registrar/migrate.go:112	Initialize registry meta file
2024-06-17T18:58:32.106Z	INFO	registrar/registrar.go:108	No registry file found under: /usr/share/filebeat/data/registry/filebeat/data.json. Creating a new registry file.
2024-06-17T18:58:32.115Z	INFO	registrar/registrar.go:145	Loading registrar data from /usr/share/filebeat/data/registry/filebeat/data.json
2024-06-17T18:58:32.116Z	INFO	registrar/registrar.go:152	States Loaded from registrar: 0
2024-06-17T18:58:32.118Z	INFO	[crawler]	beater/crawler.go:71	Loading Inputs: 3
2024-06-17T18:58:32.122Z	INFO	[crawler]	beater/crawler.go:141	Starting input (ID: 16246194448569078803)
2024-06-17T18:58:32.127Z	INFO	udp/input.go:103	Starting UDP input
2024-06-17T18:58:32.127Z	INFO	[crawler]	beater/crawler.go:141	Starting input (ID: 4840709515215896147)
2024-06-17T18:58:32.129Z	INFO	[input.tcp]	tcp/input.go:110	Starting TCP input	{"address": "localhost:8765"}
2024-06-17T18:58:32.129Z	INFO	log/input.go:152	Configured paths: [/usr/share/filebeat/mylog/*.log]
2024-06-17T18:58:32.136Z	INFO	[crawler]	beater/crawler.go:141	Starting input (ID: 4335501862753172614)
2024-06-17T18:58:32.136Z	INFO	[tcp]	common/listener.go:89	Started listening for TCP connection	{"address": "localhost:8765"}
2024-06-17T18:58:32.136Z	INFO	[udp]	udp/server.go:81	Started listening for UDP connection	{"address": "localhost:8765"}
2024-06-17T18:58:32.142Z	INFO	[crawler]	beater/crawler.go:108	Loading and starting Inputs completed. Enabled inputs: 3
2024-06-17T18:58:32.142Z	INFO	cfgfile/reload.go:164	Config reloader started
2024-06-17T18:58:32.146Z	INFO	cfgfile/reload.go:224	Loading of config files completed.
2024-06-17T18:58:32.154Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/mylog/test.20200114.log
2024-06-17T18:58:32.159Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/mylog/test.20200115.log
2024-06-17T18:58:34.929Z	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:89	add_cloud_metadata: hosting provider type not detected.
2024-06-17T18:58:34.933Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/mylog/test.20200116.log
2024-06-17T18:58:35.933Z	INFO	[publisher_pipeline_output]	pipeline/output.go:144	Connecting to backoff(elasticsearch(http://localhost:9200))
2024-06-17T18:58:35.933Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T18:58:35.939Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T18:58:37.814Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T18:58:37.816Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 1 reconnect attempt(s)
2024-06-17T18:58:37.816Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T18:58:37.819Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T18:58:41.433Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T18:58:41.434Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 2 reconnect attempt(s)
2024-06-17T18:58:41.434Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T18:58:41.437Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T18:58:46.320Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp [::1]:9200: connect: cannot assign requested address
2024-06-17T18:58:46.323Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 3 reconnect attempt(s)
2024-06-17T18:58:46.323Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T18:58:46.328Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T18:58:59.625Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T18:58:59.916Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 4 reconnect attempt(s)
2024-06-17T18:58:59.928Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T18:59:00.085Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T18:59:02.093Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":390,"time":{"ms":390}},"total":{"ticks":1510,"time":{"ms":1512},"value":1510},"user":{"ticks":1120,"time":{"ms":1122}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":30556}},"memstats":{"gc_next":11273056,"memory_alloc":7098440,"memory_total":19546304,"rss":61952000},"runtime":{"goroutines":53}},"filebeat":{"events":{"active":8,"added":10,"done":2},"harvester":{"files":{"0534dc6a-d162-4742-957a-453aded5baa1":{"last_event_published_time":"2024-06-17T18:58:34.932Z","last_event_timestamp":"2024-06-17T18:58:34.932Z","name":"/usr/share/filebeat/mylog/test.20200114.log","read_offset":140,"size":209,"start_time":"2024-06-17T18:58:32.152Z"},"43b5f33e-84e6-4ff6-9b6b-b5dd50bb0003":{"last_event_published_time":"2024-06-17T18:58:34.941Z","last_event_timestamp":"2024-06-17T18:58:34.941Z","name":"/usr/share/filebeat/mylog/test.20200116.log","read_offset":210,"size":210,"start_time":"2024-06-17T18:58:32.160Z"},"4545183f-1a5a-4751-9f3d-1cc18661d0a1":{"last_event_published_time":"2024-06-17T18:58:34.933Z","last_event_timestamp":"2024-06-17T18:58:34.933Z","name":"/usr/share/filebeat/mylog/test.20200115.log","read_offset":140,"size":209,"start_time":"2024-06-17T18:58:32.158Z"}},"open_files":3,"running":3,"started":3}},"libbeat":{"config":{"module":{"running":0},"reloads":1,"scans":1},"output":{"type":"elasticsearch"},"pipeline":{"clients":3,"events":{"active":7,"filtered":3,"published":7,"retry":28,"total":10}}},"registrar":{"states":{"current":2,"update":2},"writes":{"success":3,"total":3}},"system":{"cpu":{"cores":8},"load":{"1":1.96,"15":0.54,"5":0.8,"norm":{"1":0.245,"15":0.0675,"5":0.1}}}}}}
2024-06-17T18:59:31.606Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp [::1]:9200: connect: cannot assign requested address
2024-06-17T18:59:31.609Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 5 reconnect attempt(s)
2024-06-17T18:59:31.610Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T18:59:31.614Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T18:59:32.059Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":410,"time":{"ms":29}},"total":{"ticks":1560,"time":{"ms":60},"value":1560},"user":{"ticks":1150,"time":{"ms":31}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":60556}},"memstats":{"gc_next":11273056,"memory_alloc":7514184,"memory_total":19962048},"runtime":{"goroutines":53}},"filebeat":{"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":2,"15":0.59,"5":0.93,"norm":{"1":0.25,"15":0.0738,"5":0.1163}}}}}}
2024-06-17T19:00:02.047Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":430,"time":{"ms":13}},"total":{"ticks":1610,"time":{"ms":47},"value":1610},"user":{"ticks":1180,"time":{"ms":34}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":90556}},"memstats":{"gc_next":11273056,"memory_alloc":7879416,"memory_total":20327280},"runtime":{"goroutines":53}},"filebeat":{"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":1.6,"15":0.61,"5":0.94,"norm":{"1":0.2,"15":0.0763,"5":0.1175}}}}}}
2024-06-17T19:00:15.383Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:00:15.389Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 6 reconnect attempt(s)
2024-06-17T19:00:15.390Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:00:15.394Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:00:32.023Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":450,"time":{"ms":21}},"total":{"ticks":1700,"time":{"ms":85},"value":1700},"user":{"ticks":1250,"time":{"ms":64}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":120556}},"memstats":{"gc_next":11273056,"memory_alloc":8253648,"memory_total":20701512,"rss":2297856},"runtime":{"goroutines":53}},"filebeat":{"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":1.88,"15":0.66,"5":1.06,"norm":{"1":0.235,"15":0.0825,"5":0.1325}}}}}}
2024-06-17T19:01:02.002Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":470,"time":{"ms":18}},"total":{"ticks":1770,"time":{"ms":76},"value":1770},"user":{"ticks":1300,"time":{"ms":58}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":150560}},"memstats":{"gc_next":13331712,"memory_alloc":6727368,"memory_total":21080704},"runtime":{"goroutines":53}},"filebeat":{"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":1.59,"15":0.68,"5":1.07,"norm":{"1":0.1988,"15":0.085,"5":0.1338}}}}}}
2024-06-17T19:01:14.054Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:01:14.056Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 7 reconnect attempt(s)
2024-06-17T19:01:14.056Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:01:14.061Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:01:31.981Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":490,"time":{"ms":27}},"total":{"ticks":1830,"time":{"ms":60},"value":1830},"user":{"ticks":1340,"time":{"ms":33}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":180562}},"memstats":{"gc_next":13331712,"memory_alloc":7106912,"memory_total":21460248},"runtime":{"goroutines":53}},"filebeat":{"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":1.16,"15":0.67,"5":1.01,"norm":{"1":0.145,"15":0.0838,"5":0.1263}}}}}}
2024-06-17T19:01:55.162Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:01:55.164Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 8 reconnect attempt(s)
2024-06-17T19:01:55.164Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:01:55.167Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:02:01.960Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":510,"time":{"ms":18}},"total":{"ticks":1870,"time":{"ms":44},"value":1870},"user":{"ticks":1360,"time":{"ms":26}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":210555}},"memstats":{"gc_next":13331712,"memory_alloc":7478696,"memory_total":21832032},"runtime":{"goroutines":53}},"filebeat":{"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.76,"15":0.65,"5":0.93,"norm":{"1":0.095,"15":0.0813,"5":0.1163}}}}}}
2024-06-17T19:02:31.934Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":550,"time":{"ms":39}},"total":{"ticks":1970,"time":{"ms":96},"value":1970},"user":{"ticks":1420,"time":{"ms":57}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":240555}},"memstats":{"gc_next":13331712,"memory_alloc":7840280,"memory_total":22193616},"runtime":{"goroutines":53}},"filebeat":{"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.46,"15":0.63,"5":0.84,"norm":{"1":0.0575,"15":0.0788,"5":0.105}}}}}}
2024-06-17T19:02:50.964Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:02:50.970Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 9 reconnect attempt(s)
2024-06-17T19:02:50.970Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:02:50.974Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:03:01.912Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":610,"time":{"ms":62}},"total":{"ticks":2130,"time":{"ms":159},"value":2130},"user":{"ticks":1520,"time":{"ms":97}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":270557}},"memstats":{"gc_next":12568000,"memory_alloc":6448992,"memory_total":22662616},"runtime":{"goroutines":53}},"filebeat":{"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.71,"15":0.64,"5":0.86,"norm":{"1":0.0888,"15":0.08,"5":0.1075}}}}}}
2024-06-17T19:03:23.002Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:03:23.005Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 10 reconnect attempt(s)
2024-06-17T19:03:23.006Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:03:23.012Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:03:31.896Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":640,"time":{"ms":32}},"total":{"ticks":2190,"time":{"ms":70},"value":2190},"user":{"ticks":1550,"time":{"ms":38}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":300557}},"memstats":{"gc_next":12568000,"memory_alloc":6735696,"memory_total":22949320},"runtime":{"goroutines":53}},"filebeat":{"harvester":{"open_files":3,"running":3}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.48,"15":0.63,"5":0.79,"norm":{"1":0.06,"15":0.0788,"5":0.0988}}}}}}
2024-06-17T19:03:39.897Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/mylog/test.20200116.log. Closing because close_inactive of 5m0s reached.
2024-06-17T19:03:39.897Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/mylog/test.20200115.log. Closing because close_inactive of 5m0s reached.
2024-06-17T19:03:39.897Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/mylog/test.20200114.log. Closing because close_inactive of 5m0s reached.
2024-06-17T19:03:44.947Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/mylog/test.20200114.log
2024-06-17T19:03:44.950Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/mylog/test.20200115.log
2024-06-17T19:04:01.878Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":670,"time":{"ms":28}},"total":{"ticks":2260,"time":{"ms":68},"value":2260},"user":{"ticks":1590,"time":{"ms":40}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":330564}},"memstats":{"gc_next":12568000,"memory_alloc":7390288,"memory_total":23603912,"rss":131072},"runtime":{"goroutines":48}},"filebeat":{"events":{"active":5,"added":5},"harvester":{"closed":3,"files":{"b3dd908f-a0b2-44a9-b421-33d12fb34b00":{"last_event_published_time":"","last_event_timestamp":"","name":"/usr/share/filebeat/mylog/test.20200114.log","read_offset":140,"size":209,"start_time":"2024-06-17T19:03:44.947Z"},"e4248e15-1668-460f-9193-e1cbe65923e8":{"last_event_published_time":"","last_event_timestamp":"","name":"/usr/share/filebeat/mylog/test.20200115.log","read_offset":140,"size":209,"start_time":"2024-06-17T19:03:44.950Z"}},"open_files":2,"running":2,"started":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"filtered":5,"total":5}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.42,"15":0.62,"5":0.74,"norm":{"1":0.0525,"15":0.0775,"5":0.0925}}}}}}
2024-06-17T19:04:12.974Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:04:12.976Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 11 reconnect attempt(s)
2024-06-17T19:04:12.976Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:04:12.979Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:04:31.852Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":690,"time":{"ms":23}},"total":{"ticks":2310,"time":{"ms":44},"value":2310},"user":{"ticks":1620,"time":{"ms":21}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":360560}},"memstats":{"gc_next":12568000,"memory_alloc":7597144,"memory_total":23810768},"runtime":{"goroutines":48}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.4,"15":0.61,"5":0.7,"norm":{"1":0.05,"15":0.0763,"5":0.0875}}}}}}
2024-06-17T19:04:49.635Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:04:49.636Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 12 reconnect attempt(s)
2024-06-17T19:04:49.636Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:04:49.642Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:05:01.832Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":720,"time":{"ms":25}},"total":{"ticks":2370,"time":{"ms":60},"value":2370},"user":{"ticks":1650,"time":{"ms":35}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":390557}},"memstats":{"gc_next":12496224,"memory_alloc":6322712,"memory_total":24185792},"runtime":{"goroutines":48}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.37,"15":0.6,"5":0.67,"norm":{"1":0.0463,"15":0.075,"5":0.0838}}}}}}
2024-06-17T19:05:20.547Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:05:20.553Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 13 reconnect attempt(s)
2024-06-17T19:05:20.554Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:05:20.559Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:05:31.815Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":750,"time":{"ms":31}},"total":{"ticks":2430,"time":{"ms":59},"value":2430},"user":{"ticks":1680,"time":{"ms":28}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":420562}},"memstats":{"gc_next":12496224,"memory_alloc":6786984,"memory_total":24650064},"runtime":{"goroutines":48}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.22,"15":0.58,"5":0.6,"norm":{"1":0.0275,"15":0.0725,"5":0.075}}}}}}
2024-06-17T19:05:57.443Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp [::1]:9200: connect: cannot assign requested address
2024-06-17T19:05:57.444Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 14 reconnect attempt(s)
2024-06-17T19:05:57.444Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:05:57.446Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:06:01.790Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":780,"time":{"ms":31}},"total":{"ticks":2480,"time":{"ms":52},"value":2480},"user":{"ticks":1700,"time":{"ms":21}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":450557}},"memstats":{"gc_next":12496224,"memory_alloc":7059464,"memory_total":24922544},"runtime":{"goroutines":48}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.18,"15":0.56,"5":0.56,"norm":{"1":0.0225,"15":0.07,"5":0.07}}}}}}
2024-06-17T19:06:31.431Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp [::1]:9200: connect: cannot assign requested address
2024-06-17T19:06:31.433Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 15 reconnect attempt(s)
2024-06-17T19:06:31.433Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:06:31.442Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:06:31.770Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":810,"time":{"ms":32}},"total":{"ticks":2540,"time":{"ms":60},"value":2540},"user":{"ticks":1730,"time":{"ms":28}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":480557}},"memstats":{"gc_next":12496224,"memory_alloc":7430576,"memory_total":25293656},"runtime":{"goroutines":48}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.11,"15":0.54,"5":0.5,"norm":{"1":0.0138,"15":0.0675,"5":0.0625}}}}}}
2024-06-17T19:07:01.749Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":850,"time":{"ms":34}},"total":{"ticks":2620,"time":{"ms":73},"value":2620},"user":{"ticks":1770,"time":{"ms":39}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":510558}},"memstats":{"gc_next":12491968,"memory_alloc":6302616,"memory_total":25649720},"runtime":{"goroutines":48}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.07,"15":0.53,"5":0.45,"norm":{"1":0.0088,"15":0.0663,"5":0.0563}}}}}}
2024-06-17T19:07:11.651Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:07:11.653Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 16 reconnect attempt(s)
2024-06-17T19:07:11.653Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:07:11.655Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:07:31.729Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":870,"time":{"ms":24}},"total":{"ticks":2660,"time":{"ms":49},"value":2660},"user":{"ticks":1790,"time":{"ms":25}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":540558}},"memstats":{"gc_next":12491968,"memory_alloc":6685640,"memory_total":26032744},"runtime":{"goroutines":48}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.04,"15":0.51,"5":0.41,"norm":{"1":0.005,"15":0.0638,"5":0.0513}}}}}}
2024-06-17T19:08:01.709Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":900,"time":{"ms":23}},"total":{"ticks":2730,"time":{"ms":60},"value":2730},"user":{"ticks":1830,"time":{"ms":37}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":570557}},"memstats":{"gc_next":12491968,"memory_alloc":7040936,"memory_total":26388040},"runtime":{"goroutines":48}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.02,"15":0.49,"5":0.37,"norm":{"1":0.0025,"15":0.0613,"5":0.0463}}}}}}
2024-06-17T19:08:04.240Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:08:04.246Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 17 reconnect attempt(s)
2024-06-17T19:08:04.246Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:08:04.249Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:08:31.615Z	INFO	[add_docker_metadata.docker]	docker/watcher.go:328	No events received within 10m0s, restarting watch call
2024-06-17T19:08:31.690Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":930,"time":{"ms":31}},"total":{"ticks":2800,"time":{"ms":71},"value":2800},"user":{"ticks":1870,"time":{"ms":40}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":15},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":600563}},"memstats":{"gc_next":12491968,"memory_alloc":7502696,"memory_total":26849800},"runtime":{"goroutines":48}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.01,"15":0.47,"5":0.33,"norm":{"1":0.0013,"15":0.0588,"5":0.0413}}}}}}
2024-06-17T19:08:49.826Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/mylog/test.20200115.log. Closing because close_inactive of 5m0s reached.
2024-06-17T19:08:49.826Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/mylog/test.20200114.log. Closing because close_inactive of 5m0s reached.
2024-06-17T19:08:53.852Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:08:53.864Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:08:53.864Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 18 reconnect attempt(s)
2024-06-17T19:08:53.866Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:08:54.926Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/mylog/test.20200114.log
2024-06-17T19:08:54.930Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/mylog/test.20200115.log
2024-06-17T19:09:01.666Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":980,"time":{"ms":51}},"total":{"ticks":2930,"time":{"ms":129},"value":2930},"user":{"ticks":1950,"time":{"ms":78}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":630561}},"memstats":{"gc_next":12492832,"memory_alloc":6583568,"memory_total":27411432},"runtime":{"goroutines":51}},"filebeat":{"events":{"active":4,"added":4},"harvester":{"closed":2,"files":{"782259eb-06e3-48e6-80e5-b08025e34e35":{"last_event_published_time":"","last_event_timestamp":"","name":"/usr/share/filebeat/mylog/test.20200114.log","read_offset":140,"size":209,"start_time":"2024-06-17T19:08:54.925Z"},"a0300627-7d14-4d9a-abf2-e2edb5874ef9":{"last_event_published_time":"","last_event_timestamp":"","name":"/usr/share/filebeat/mylog/test.20200115.log","read_offset":140,"size":209,"start_time":"2024-06-17T19:08:54.928Z"}},"open_files":2,"running":2,"started":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"filtered":4,"retry":7,"total":4}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.01,"15":0.46,"5":0.3,"norm":{"1":0.0013,"15":0.0575,"5":0.0375}}}}}}
2024-06-17T19:09:26.340Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp [::1]:9200: connect: cannot assign requested address
2024-06-17T19:09:26.347Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 19 reconnect attempt(s)
2024-06-17T19:09:26.347Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:09:26.352Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:09:31.639Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1010,"time":{"ms":35}},"total":{"ticks":2980,"time":{"ms":55},"value":2980},"user":{"ticks":1970,"time":{"ms":20}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":660555}},"memstats":{"gc_next":12492832,"memory_alloc":6881856,"memory_total":27709720},"runtime":{"goroutines":51}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.06,"15":0.45,"5":0.29,"norm":{"1":0.0075,"15":0.0563,"5":0.0363}}}}}}
2024-06-17T19:10:01.624Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1040,"time":{"ms":29}},"total":{"ticks":3030,"time":{"ms":54},"value":3030},"user":{"ticks":1990,"time":{"ms":25}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":690560}},"memstats":{"gc_next":12492832,"memory_alloc":7232480,"memory_total":28060344},"runtime":{"goroutines":51}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.1,"15":0.44,"5":0.27,"norm":{"1":0.0125,"15":0.055,"5":0.0338}}}}}}
2024-06-17T19:10:23.264Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:10:23.269Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 20 reconnect attempt(s)
2024-06-17T19:10:23.269Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:10:23.275Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:10:31.603Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1080,"time":{"ms":40}},"total":{"ticks":3120,"time":{"ms":92},"value":3120},"user":{"ticks":2040,"time":{"ms":52}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":720558}},"memstats":{"gc_next":12492832,"memory_alloc":7698704,"memory_total":28526568},"runtime":{"goroutines":51}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.38,"15":0.45,"5":0.33,"norm":{"1":0.0475,"15":0.0563,"5":0.0413}}}}}}
2024-06-17T19:11:01.586Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1110,"time":{"ms":32}},"total":{"ticks":3210,"time":{"ms":94},"value":3210},"user":{"ticks":2100,"time":{"ms":62}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":750561}},"memstats":{"gc_next":12556080,"memory_alloc":6424432,"memory_total":28887584},"runtime":{"goroutines":51}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.23,"15":0.44,"5":0.29,"norm":{"1":0.0288,"15":0.055,"5":0.0363}}}}}}
2024-06-17T19:11:04.788Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:11:04.789Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 21 reconnect attempt(s)
2024-06-17T19:11:04.789Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:11:04.791Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:11:31.564Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1160,"time":{"ms":46}},"total":{"ticks":3290,"time":{"ms":65},"value":3290},"user":{"ticks":2130,"time":{"ms":19}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":780562}},"memstats":{"gc_next":12556080,"memory_alloc":6891744,"memory_total":29354896},"runtime":{"goroutines":51}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.14,"15":0.42,"5":0.26,"norm":{"1":0.0175,"15":0.0525,"5":0.0325}}}}}}
2024-06-17T19:11:36.857Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:11:36.859Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 22 reconnect attempt(s)
2024-06-17T19:11:36.859Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:11:36.863Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:12:01.489Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1180,"time":{"ms":24}},"total":{"ticks":3350,"time":{"ms":64},"value":3350},"user":{"ticks":2170,"time":{"ms":40}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":810561}},"memstats":{"gc_next":12556080,"memory_alloc":7172128,"memory_total":29635280},"runtime":{"goroutines":51}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.08,"15":0.41,"5":0.24,"norm":{"1":0.01,"15":0.0513,"5":0.03}}}}}}
2024-06-17T19:12:11.404Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:12:11.409Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 23 reconnect attempt(s)
2024-06-17T19:12:11.409Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:12:11.416Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:12:31.471Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1230,"time":{"ms":51}},"total":{"ticks":3420,"time":{"ms":78},"value":3420},"user":{"ticks":2190,"time":{"ms":27}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":840558}},"memstats":{"gc_next":12556080,"memory_alloc":7541336,"memory_total":30004488},"runtime":{"goroutines":51}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.12,"15":0.4,"5":0.23,"norm":{"1":0.015,"15":0.05,"5":0.0288}}}}}}
2024-06-17T19:12:51.026Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp [::1]:9200: connect: cannot assign requested address
2024-06-17T19:12:51.030Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 24 reconnect attempt(s)
2024-06-17T19:12:51.030Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:12:51.033Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:13:01.451Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1270,"time":{"ms":41}},"total":{"ticks":3510,"time":{"ms":93},"value":3510},"user":{"ticks":2240,"time":{"ms":52}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":870565}},"memstats":{"gc_next":12534320,"memory_alloc":6342176,"memory_total":30291152},"runtime":{"goroutines":51}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.07,"15":0.38,"5":0.21,"norm":{"1":0.0088,"15":0.0475,"5":0.0263}}}}}}
2024-06-17T19:13:31.423Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1310,"time":{"ms":39}},"total":{"ticks":3580,"time":{"ms":64},"value":3580},"user":{"ticks":2270,"time":{"ms":25}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":900555}},"memstats":{"gc_next":12534320,"memory_alloc":6702528,"memory_total":30651504},"runtime":{"goroutines":51}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.04,"15":0.37,"5":0.19,"norm":{"1":0.005,"15":0.0463,"5":0.0238}}}}}}
2024-06-17T19:13:45.054Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:13:45.058Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 25 reconnect attempt(s)
2024-06-17T19:13:45.058Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:13:45.061Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:13:59.766Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/mylog/test.20200114.log. Closing because close_inactive of 5m0s reached.
2024-06-17T19:13:59.767Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/mylog/test.20200115.log. Closing because close_inactive of 5m0s reached.
2024-06-17T19:14:01.402Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1340,"time":{"ms":24}},"total":{"ticks":3630,"time":{"ms":42},"value":3630},"user":{"ticks":2290,"time":{"ms":18}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":14},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":930556}},"memstats":{"gc_next":12534320,"memory_alloc":7080696,"memory_total":31029672},"runtime":{"goroutines":41}},"filebeat":{"events":{"active":2,"added":2},"harvester":{"closed":2,"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"filtered":2,"retry":7,"total":2}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.02,"15":0.36,"5":0.17,"norm":{"1":0.0025,"15":0.045,"5":0.0213}}}}}}
2024-06-17T19:14:04.825Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/mylog/test.20200114.log
2024-06-17T19:14:04.828Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/mylog/test.20200115.log
2024-06-17T19:14:29.431Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp [::1]:9200: connect: cannot assign requested address
2024-06-17T19:14:29.435Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 26 reconnect attempt(s)
2024-06-17T19:14:29.435Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:14:29.436Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:14:31.384Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1360,"time":{"ms":27}},"total":{"ticks":3670,"time":{"ms":51},"value":3670},"user":{"ticks":2310,"time":{"ms":24}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":960558}},"memstats":{"gc_next":12534320,"memory_alloc":7735184,"memory_total":31684160},"runtime":{"goroutines":51}},"filebeat":{"events":{"active":2,"added":2},"harvester":{"files":{"ccbdc621-a111-4d0d-ada6-0882b4cf3a9f":{"last_event_published_time":"","last_event_timestamp":"","name":"/usr/share/filebeat/mylog/test.20200115.log","read_offset":140,"size":209,"start_time":"2024-06-17T19:14:04.828Z"},"d90fd00e-0cc5-4d08-a880-3225c72c427b":{"last_event_published_time":"","last_event_timestamp":"","name":"/usr/share/filebeat/mylog/test.20200114.log","read_offset":140,"size":209,"start_time":"2024-06-17T19:14:04.825Z"}},"open_files":2,"running":2,"started":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"filtered":2,"retry":7,"total":2}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.01,"15":0.34,"5":0.15,"norm":{"1":0.0013,"15":0.0425,"5":0.0188}}}}}}
2024-06-17T19:15:01.370Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1400,"time":{"ms":33}},"total":{"ticks":3750,"time":{"ms":73},"value":3750},"user":{"ticks":2350,"time":{"ms":40}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":990561}},"memstats":{"gc_next":12543152,"memory_alloc":6328288,"memory_total":31872736},"runtime":{"goroutines":51}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.14,"15":0.34,"5":0.17,"norm":{"1":0.0175,"15":0.0425,"5":0.0213}}}}}}
2024-06-17T19:15:13.633Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp [::1]:9200: connect: cannot assign requested address
2024-06-17T19:15:13.636Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 27 reconnect attempt(s)
2024-06-17T19:15:13.638Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:15:13.646Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:15:31.350Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1440,"time":{"ms":46}},"total":{"ticks":3820,"time":{"ms":76},"value":3820},"user":{"ticks":2380,"time":{"ms":30}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":1020563}},"memstats":{"gc_next":12543152,"memory_alloc":6707872,"memory_total":32252320},"runtime":{"goroutines":51}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.14,"15":0.34,"5":0.17,"norm":{"1":0.0175,"15":0.0425,"5":0.0213}}}}}}
2024-06-17T19:15:59.439Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:15:59.444Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 28 reconnect attempt(s)
2024-06-17T19:15:59.445Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:15:59.451Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:16:01.320Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1490,"time":{"ms":43}},"total":{"ticks":3890,"time":{"ms":58},"value":3890},"user":{"ticks":2400,"time":{"ms":15}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":1050557}},"memstats":{"gc_next":12543152,"memory_alloc":7077240,"memory_total":32621688,"rss":3801088},"runtime":{"goroutines":51}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.4,"15":0.36,"5":0.23,"norm":{"1":0.05,"15":0.045,"5":0.0288}}}}}}
2024-06-17T19:16:31.300Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1520,"time":{"ms":36}},"total":{"ticks":3930,"time":{"ms":53},"value":3930},"user":{"ticks":2410,"time":{"ms":17}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":1080555}},"memstats":{"gc_next":12543152,"memory_alloc":7434840,"memory_total":32979288,"rss":2097152},"runtime":{"goroutines":51}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.24,"15":0.34,"5":0.21,"norm":{"1":0.03,"15":0.0425,"5":0.0263}}}}}}
2024-06-17T19:16:40.576Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:16:40.585Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 29 reconnect attempt(s)
2024-06-17T19:16:40.585Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:16:40.591Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:24:41.235Z	INFO	[add_docker_metadata.docker]	docker/watcher.go:328	No events received within 10m0s, restarting watch call
2024-06-17T19:24:42.078Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/mylog/test.20200115.log. Closing because close_inactive of 5m0s reached.
2024-06-17T19:24:42.284Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1680,"time":{"ms":158}},"total":{"ticks":4310,"time":{"ms":376},"value":4310},"user":{"ticks":2630,"time":{"ms":218}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":1571418}},"memstats":{"gc_next":12540624,"memory_alloc":6443784,"memory_total":33453296},"runtime":{"goroutines":51}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0,"15":0.23,"5":0.07,"norm":{"1":0,"15":0.0288,"5":0.0088}}}}}}
2024-06-17T19:24:42.151Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/mylog/test.20200114.log. Closing because close_inactive of 5m0s reached.
2024-06-17T19:24:42.152Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp [::1]:9200: connect: cannot assign requested address
2024-06-17T19:24:42.616Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 30 reconnect attempt(s)
2024-06-17T19:24:42.616Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:24:42.655Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:24:52.158Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/mylog/test.20200114.log
2024-06-17T19:24:52.161Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/mylog/test.20200115.log
2024-06-17T19:25:00.751Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1800,"time":{"ms":119}},"total":{"ticks":4620,"time":{"ms":312},"value":4620},"user":{"ticks":2820,"time":{"ms":193}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":17},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":1590555}},"memstats":{"gc_next":12541392,"memory_alloc":6479080,"memory_total":33904144},"runtime":{"goroutines":54}},"filebeat":{"events":{"active":4,"added":4},"harvester":{"closed":2,"files":{"190ec2e2-44d1-4040-8e92-f1602b51a961":{"last_event_published_time":"","last_event_timestamp":"","name":"/usr/share/filebeat/mylog/test.20200114.log","read_offset":140,"size":209,"start_time":"2024-06-17T19:24:52.158Z"},"3d90c2de-a210-4918-8893-641be39c9b77":{"last_event_published_time":"","last_event_timestamp":"","name":"/usr/share/filebeat/mylog/test.20200115.log","read_offset":140,"size":209,"start_time":"2024-06-17T19:24:52.161Z"}},"open_files":2,"running":2,"started":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"filtered":4,"retry":7,"total":4}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0,"15":0.22,"5":0.06,"norm":{"1":0,"15":0.0275,"5":0.0075}}}}}}
2024-06-17T19:25:30.769Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1830,"time":{"ms":33}},"total":{"ticks":4670,"time":{"ms":46},"value":4670},"user":{"ticks":2840,"time":{"ms":13}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":17},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":1620559}},"memstats":{"gc_next":12541392,"memory_alloc":7027720,"memory_total":34452784},"runtime":{"goroutines":54}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.07,"15":0.22,"5":0.07,"norm":{"1":0.0088,"15":0.0275,"5":0.0088}}}}}}
2024-06-17T19:25:33.614Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:25:33.620Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 31 reconnect attempt(s)
2024-06-17T19:25:33.621Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:25:33.627Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:26:00.748Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1880,"time":{"ms":50}},"total":{"ticks":4750,"time":{"ms":88},"value":4750},"user":{"ticks":2870,"time":{"ms":38}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":17},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":1650558}},"memstats":{"gc_next":12541392,"memory_alloc":7310024,"memory_total":34735088},"runtime":{"goroutines":54}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.04,"15":0.21,"5":0.06,"norm":{"1":0.005,"15":0.0263,"5":0.0075}}}}}}
2024-06-17T19:26:22.152Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp [::1]:9200: connect: cannot assign requested address
2024-06-17T19:26:22.155Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 32 reconnect attempt(s)
2024-06-17T19:26:22.155Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:26:22.160Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:26:30.736Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1920,"time":{"ms":33}},"total":{"ticks":4820,"time":{"ms":61},"value":4820},"user":{"ticks":2900,"time":{"ms":28}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":17},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":1680565}},"memstats":{"gc_next":12541392,"memory_alloc":7777400,"memory_total":35202464},"runtime":{"goroutines":54}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.02,"15":0.2,"5":0.06,"norm":{"1":0.0025,"15":0.025,"5":0.0075}}}}}}
2024-06-17T19:27:00.712Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":1960,"time":{"ms":44}},"total":{"ticks":4910,"time":{"ms":93},"value":4910},"user":{"ticks":2950,"time":{"ms":49}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":17},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":1710562}},"memstats":{"gc_next":12604352,"memory_alloc":6320600,"memory_total":35374704},"runtime":{"goroutines":54}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.07,"15":0.2,"5":0.06,"norm":{"1":0.0088,"15":0.025,"5":0.0075}}}}}}
2024-06-17T19:27:03.239Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp [::1]:9200: connect: cannot assign requested address
2024-06-17T19:27:03.244Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 33 reconnect attempt(s)
2024-06-17T19:27:03.245Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:27:03.250Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:27:30.689Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2020,"time":{"ms":56}},"total":{"ticks":5010,"time":{"ms":93},"value":5010},"user":{"ticks":2990,"time":{"ms":37}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":17},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":1740561}},"memstats":{"gc_next":12604352,"memory_alloc":6798192,"memory_total":35852296},"runtime":{"goroutines":54}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.04,"15":0.19,"5":0.06,"norm":{"1":0.005,"15":0.0238,"5":0.0075}}}}}}
2024-06-17T19:27:37.982Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:27:37.984Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 34 reconnect attempt(s)
2024-06-17T19:27:37.985Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:27:37.988Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:28:00.662Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2070,"time":{"ms":56}},"total":{"ticks":5090,"time":{"ms":85},"value":5090},"user":{"ticks":3020,"time":{"ms":29}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":17},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":1770558}},"memstats":{"gc_next":12604352,"memory_alloc":7070560,"memory_total":36124664},"runtime":{"goroutines":54}},"filebeat":{"harvester":{"open_files":2,"running":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"retry":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.08,"15":0.19,"5":0.07,"norm":{"1":0.01,"15":0.0238,"5":0.0088}}}}}}
2024-06-17T19:37:25.703Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/mylog/test.20200114.log. Closing because close_inactive of 5m0s reached.
2024-06-17T19:37:26.471Z	INFO	log/harvester.go:324	File is inactive: /usr/share/filebeat/mylog/test.20200115.log. Closing because close_inactive of 5m0s reached.
2024-06-17T19:37:26.471Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:37:27.498Z	INFO	[add_docker_metadata.docker]	docker/watcher.go:328	No events received within 10m0s, restarting watch call
2024-06-17T19:37:27.503Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2410,"time":{"ms":333}},"total":{"ticks":5930,"time":{"ms":831},"value":5930},"user":{"ticks":3520,"time":{"ms":498}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":2338368}},"memstats":{"gc_next":12532208,"memory_alloc":6265432,"memory_total":36493224},"runtime":{"goroutines":49}},"filebeat":{"events":{"active":1,"added":1},"harvester":{"closed":1,"open_files":1,"running":1}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":1,"15":0.56,"5":0.85,"norm":{"1":0.125,"15":0.07,"5":0.1063}}}}}}
2024-06-17T19:37:27.698Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 35 reconnect attempt(s)
2024-06-17T19:37:27.698Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:37:27.796Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:37:29.676Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2430,"time":{"ms":26}},"total":{"ticks":5970,"time":{"ms":51},"value":5970},"user":{"ticks":3540,"time":{"ms":25}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":16},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":2340561}},"memstats":{"gc_next":12532208,"memory_alloc":6661976,"memory_total":36889768},"runtime":{"goroutines":47}},"filebeat":{"events":{"active":1,"added":1},"harvester":{"closed":1,"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"filtered":2,"retry":7,"total":2}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":1,"15":0.56,"5":0.86,"norm":{"1":0.125,"15":0.07,"5":0.1075}}}}}}
2024-06-17T19:37:35.507Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/mylog/test.20200114.log
2024-06-17T19:37:35.509Z	INFO	log/harvester.go:297	Harvester started for file: /usr/share/filebeat/mylog/test.20200115.log
2024-06-17T19:38:00.301Z	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2480,"time":{"ms":45}},"total":{"ticks":6050,"time":{"ms":78},"value":6050},"user":{"ticks":3570,"time":{"ms":33}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":18},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":2370555}},"memstats":{"gc_next":12532208,"memory_alloc":7119832,"memory_total":37347624},"runtime":{"goroutines":57}},"filebeat":{"events":{"active":2,"added":2},"harvester":{"files":{"3ecee3e3-b134-4f14-83f5-2ee178e6e3c3":{"last_event_published_time":"","last_event_timestamp":"","name":"/usr/share/filebeat/mylog/test.20200114.log","read_offset":140,"size":209,"start_time":"2024-06-17T19:37:35.506Z"},"fe8394ca-4405-4a6a-9603-334da2f01e57":{"last_event_published_time":"","last_event_timestamp":"","name":"/usr/share/filebeat/mylog/test.20200115.log","read_offset":140,"size":209,"start_time":"2024-06-17T19:37:35.508Z"}},"open_files":2,"running":2,"started":2}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":3,"events":{"active":7,"filtered":2,"total":2}}},"registrar":{"states":{"current":2}},"system":{"load":{"1":0.61,"15":0.54,"5":0.77,"norm":{"1":0.0763,"15":0.0675,"5":0.0963}}}}}}
2024-06-17T19:38:09.179Z	ERROR	[publisher_pipeline_output]	pipeline/output.go:155	Failed to connect to backoff(elasticsearch(http://localhost:9200)): Get http://localhost:9200: dial tcp 127.0.0.1:9200: connect: connection refused
2024-06-17T19:38:09.218Z	INFO	[publisher_pipeline_output]	pipeline/output.go:146	Attempting to reconnect to backoff(elasticsearch(http://localhost:9200)) with 36 reconnect attempt(s)
2024-06-17T19:38:09.225Z	INFO	[publisher]	pipeline/retry.go:221	retryer: send unwait signal to consumer
2024-06-17T19:38:09.235Z	INFO	[publisher]	pipeline/retry.go:225	  done
2024-06-17T19:38:11.475Z	INFO	beater/filebeat.go:456	Stopping filebeat
2024-06-17T19:38:11.478Z	INFO	beater/crawler.go:148	Stopping Crawler
2024-06-17T19:38:11.479Z	INFO	beater/crawler.go:158	Stopping 3 inputs
2024-06-17T19:38:11.484Z	INFO	cfgfile/reload.go:227	Dynamic config reloader stopped
2024-06-17T19:38:11.484Z	INFO	[crawler]	beater/crawler.go:163	Stopping input: 16246194448569078803
2024-06-17T19:38:11.498Z	INFO	input/input.go:138	input ticker stopped
2024-06-17T19:38:11.484Z	INFO	[crawler]	beater/crawler.go:163	Stopping input: 4840709515215896147
2024-06-17T19:38:11.484Z	INFO	[crawler]	beater/crawler.go:163	Stopping input: 4335501862753172614
2024-06-17T19:38:11.504Z	INFO	udp/input.go:118	Stopping UDP input
2024-06-17T19:38:11.511Z	INFO	input/input.go:138	input ticker stopped
2024-06-17T19:38:11.513Z	INFO	input/input.go:138	input ticker stopped
2024-06-17T19:38:11.517Z	INFO	[udp]	udp/server.go:140	Stopping UDP server	{"address": "localhost:8765"}
2024-06-17T19:38:11.518Z	INFO	[input.tcp]	tcp/input.go:125	Stopping TCP input	{"address": "localhost:8765"}
2024-06-17T19:38:11.521Z	INFO	log/harvester.go:320	Reader was closed: /usr/share/filebeat/mylog/test.20200114.log. Closing.
2024-06-17T19:38:11.522Z	INFO	log/harvester.go:320	Reader was closed: /usr/share/filebeat/mylog/test.20200115.log. Closing.
2024-06-17T19:38:11.524Z	INFO	[udp]	udp/server.go:118	Connection has been closed	{"address": "localhost:8765"}
2024-06-17T19:38:11.526Z	INFO	[tcp]	common/listener.go:155	StoppingTCPserver	{"address": "localhost:8765"}
2024-06-17T19:38:11.538Z	INFO	[udp]	udp/server.go:144	UDP server stopped	{"address": "localhost:8765"}
2024-06-17T19:38:11.539Z	INFO	[tcp]	common/listener.go:158	TCP server stopped	{"address": "localhost:8765"}
2024-06-17T19:38:11.565Z	INFO	beater/crawler.go:178	Crawler stopped
2024-06-17T19:38:11.566Z	INFO	registrar/registrar.go:367	Stopping Registrar
2024-06-17T19:38:11.568Z	INFO	registrar/registrar.go:293	Ending Registrar
2024-06-17T19:38:11.582Z	INFO	[monitoring]	log/log.go:153	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":2500,"time":{"ms":2509}},"total":{"ticks":6110,"time":{"ms":6123},"value":6110},"user":{"ticks":3610,"time":{"ms":3614}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":14},"info":{"ephemeral_id":"1f428a98-d0e1-44b6-9800-7fd4a6eb69f5","uptime":{"ms":2381841}},"memstats":{"gc_next":12532208,"memory_alloc":7714752,"memory_total":37942544,"rss":70279168},"runtime":{"goroutines":29}},"filebeat":{"events":{"active":29,"added":31,"done":2},"harvester":{"closed":13,"open_files":0,"running":0,"started":13}},"libbeat":{"config":{"module":{"running":0},"reloads":1,"scans":1},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":7,"filtered":24,"published":7,"retry":252,"total":31}}},"registrar":{"states":{"current":2,"update":2},"writes":{"success":4,"total":4}},"system":{"cpu":{"cores":8},"load":{"1":0.67,"15":0.55,"5":0.78,"norm":{"1":0.0838,"15":0.0688,"5":0.0975}}}}}}
2024-06-17T19:38:11.584Z	INFO	[monitoring]	log/log.go:154	Uptime: 39m41.844411981s
2024-06-17T19:38:11.587Z	INFO	[monitoring]	log/log.go:131	Stopping metrics logging.
2024-06-17T19:38:11.594Z	INFO	instance/beat.go:469	filebeat stopped.
